{
  "name": "focus-board",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Lau-szutner/Focus-board#readme",
  "bugs": {
    "url": "https://github.com/Lau-szutner/Focus-board/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lau-szutner/Focus-board.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
